from scapy.all import *
import csv
ram3=[]
def  print_file(pkt):
    
    print(pkt.summary())

    if(pkt.haslayer(IP)):
        a=pkt[IP].version
        print("##[IP]##")
        print("version =",pkt[IP].version)
        print("ihl =",pkt[IP].ihl)
        print("tos =",pkt[IP].tos)
        print("len =",pkt[IP].len)
        print("flags =",pkt[IP].flags)
        print("frag =",pkt[IP].frag)
        print("ttl =",pkt[IP].ttl)
        print("chksum =",pkt[IP].chksum)
        print ("proto =",pkt[IP].proto)
        print ("src =",pkt[IP].src)
        print ("dst =",pkt[IP].dst)
        
        ram3=[["version","ihl","tos","len","flags","frag","ttl","chksum","proto","src","dst"],[pkt[IP].version,pkt[IP].ihl,pkt[IP].tos,pkt[IP].len,pkt[IP].flags,pkt[IP].frag,pkt[IP].ttl,pkt[IP].chksum,pkt[IP].proto,pkt[IP].src,pkt[IP].dst]]
        with open("ram3.csv",'a') as p:
         writer=csv.writer(p)
         writer.writerows(ram3)
        
    if(pkt.haslayer(TCP)):
        print("##TCP##")
        print("sport =",pkt[TCP].sport)
        print("dport =",pkt[TCP].dport)
        print("seq =",pkt[TCP].seq)
        print("ack =",pkt[TCP].ack)
        print("reserved =",pkt[TCP].reserved)
        print("flags =",pkt[TCP].flags)
        print("window =",pkt[TCP].window)
        print("chksum =",pkt[TCP].chksum)
        print("urgptr =",pkt[TCP].urgptr)
        print("options =",pkt[TCP].options)
        ram4=[["sport","dport","seq","ack","reserved","flags","window","chksum","urgptr","options"],[pkt[TCP].sport,pkt[TCP].dport,pkt[TCP].seq,pkt[TCP].ack,pkt[TCP].reserved,pkt[TCP].flags,pkt[TCP].window,pkt[TCP].chksum,pkt[TCP].urgptr,pkt[TCP].options]]
        ram3.extend(ram4)
        print(ram3)
        with open("ram3.csv",'a') as p:
         writer=csv.writer(p)
         writer.writerows(ram3)
        
    if(pkt.haslayer(UDP)):
         print("##UDP##")
         print("sport =",pkt[UDP].sport)
         print("dport =",pkt[UDP].dport)
         print("len =",pkt[UDP].len)
         print("chksum =",pkt[UDP].chksum)
         ram3=[["sport","dport","len","chksum"],[pkt[UDP].sport,pkt[UDP].dport,pkt[UDP].len,pkt[UDP].chksum]]
         with open("ram3.csv",'a') as p:
          writer=csv.writer(p)
          writer.writerows(ram3)
     
    
    



#sniff(filter="ip", prn=lambda x:x.sprintf("{IP:%IP.src% -> %IP.dst%\n}"))
#pkt = sniff(count=20,filter="  host 192.168.0.1 ",prn=print_file)
pkt=sniff(filter=" 192.168.0.1",iface="Intel(R) Dual Band Wireless-AC 3165", count=2,prn=print_file)

#pkt[0].show()
#pkt[1].show()

#packetsICMP = sniff(iface="Intel(R) Dual Band Wireless-AC 3165",filter="00:e1:8c::65:25:ac")
#packetsICMP[0].show()
